<!DOCTYPE html>
<html>
<head>
<style>
* {
	/*border: 1px dashed red;*/
}

body {
	padding: 0px;
    margin: 0px;
    background-color: ghostwhite;
    font-family: arial, sans-serif;
}

.main h1 {
	text-align: center;
    margin: 0px;
}

.container{
	padding: 0px;
    margin: 0px;
}

.banner {
	background: url(https://img0.etsystatic.com/054/0/5808143/il_570xN.766487330_o7h5.jpg) no-repeat center center;
    background-size: cover;
    height: 300px;
    margin: 0px;
    padding: 0px;
}

.main {
	text-align: center;
    color: white;
    font-size: 20px;
}

.navbar{
	/*background: linear-gradient(#99ffff,#00b3b3);*/
    background: #99ffff;
    width: 100%;
}

.dropcontent{
	position: absolute;
    display: none;
    background-color: #99ffff;
    
}

.content {
	padding: 1.5em;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: .5em 1em;
    text-decoration: none;
    border: 1px solid transparent;
}

li.dropdown {
	display: inline-block;
}

li a:hover, .dropdown:hover dropbtn {
    /*background: linear-gradient(#99ffff,#00cccc);*/
    border: 1px solid red;
    background: #00e6e6;
}

.dropcontent a {
	display: block;
    text-align: left;
}

.right {
	float: right;
}

.center {
	float: center;
    text-align: center;
}

.left {
	float: left;
    text-align: left;
}

.dropdown:hover .dropcontent {
	display: block;
}

.button{
	color: black;
    background-color: red;
    font-weight: bold;
    border: none;
    padding: .5em 1em;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
	background-color: #ff3333;
}

.foot {
	font-size: .75em;
	padding: .5em 1.5em;
}


@media screen and (max-width: 450px){
    .navbar li {
        display: none;
    }
    
    li a {
    	padding: .25em;
	}
    
    .banner {
    	height: 150px;
    }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<div class="container">
  <div class="navbar">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#about">About</a></li>
      <li class="dropdown">
      	<a href="#shop" class="dropbtn">Shop</a>
      	<div class="dropcontent">
        	<a href="#remington">Remington</a>
            <a href="#mossberg">Mossberg</a>
            <a href="#beretta">Beretta</a>
            <a href="#ithaca">Ithaca</a>
            <a href="#browning">Browning</a>
            <a href="#winchester">Winchester</a>
            <a href="#smithWesson">Smith & Wesson</a>
        </div>      
      </li>
      <li class="right"><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <div class="banner">
    <div class="main">
      <h1>Banner Text</h1>
    </div>
  </div>
  <div class="content">
  	<h2>SHOTGUN BARRELS: 1000+ NEW & USED SHOTGUN BARRELS FOR SALE</h2>
    <p class="left">Do you have any shotgun barrels for sale? Do you know any one who has any shotgun barrels for sale? I am buying shotgun barrels for resale. One barrel or 100 barrels, please send copy of shotgun barrel inventory, you want to sell with prices.</p>
    <p class="left">I owned Corson's Gun Nook - a full service Gun Shop in Lake Charles, Louisiana from 1958 until 1984. I did both gun repair and sales. I attended several Remington Gun Repair courses in Baton Rouge, Louisiana and Houston, Texas. Most of my sales and repairs were for shotguns. Duck and goose hunting was the choice of most hunters in southwest Louisiana. I have closed my shop in Louisiana and moved to Arizona.</p>
    <p>I no longer do gun repair. I have a large supply of obsolete shotgun parts, and over 1800 shotgun barrels in stock for most pump shotguns, most automatic shotguns, and I have a few barrels for double barrels and over and under shotguns. I traveled the United States doing Gun Shows most of the late 80s and 90s. I no longer set up at Gun Shows and do not have a store front. I now sell mail order only. I have specialized in shotgun barrels from the early 90s until now.</p>
    <p>Don Corson - Lifetime Member of the National Rifle Association since 1936</p>
    <p><a href="https://home.nra.org/"><button class="button">Support the NRA</button></a></p>
  </div>
</div>
</body>

<footer class="foot">
	<ul>
    	<li>Corson's Gun Barrels</li>
        <li>2124 Pawnee Dr, Kingman, AZ 86401</li>
        <li>(928) 718-4282</li>
    </ul>
</footer>
</html>
